# spring-data-test

./: .project  README.md  pom.xml
src/main/java/org/example/: App.java  HelloWorldService.java  HelloWorldServiceImpl.java  Person.java  PersonDao.java
src/main/resources/: applicationContext.xml
src/test/java/org/example/: AppTest.java
